{% extends 'base.html' %}

{%load static%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .user-profile {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .user-profile h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .user-profile p {
            margin-bottom: 5px;
        }

        .user-profile .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-profile .user-details p {
            margin-bottom: 10px;
        }

        .user-profile .edit-profile-btn {
            margin-top: 20px;
        }

        .user-profile .edit-profile-btn a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .user-profile .edit-profile-btn a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="user-profile">
        <h3>{{ user.first_name }} {{ user.surname }}</h3>
        <div class="user-details">
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Address:</strong> {{ user.address }}</p>
            <p><strong>National ID:</strong> {{ user.national_id }}</p>
            <p><strong>Phone Number:</strong> {{ user.phone_number }}</p>
            <!-- Include other profile fields as needed -->
        </div>
        <div class="edit-profile-btn">
            <a class="nav-link" href="{% url 'buyer_view_orders' %}">My Orders</a>

        </div>
    </div>

</body>
</html>

{% endblock %}
